*
  padding: 0
  margin: 0
  box-sizing: border-box

.container
  width: 100%
  max-width: 1200px
  margin: auto

.img-responsive
  max-width: 100%

.slide-wrap
  width: 300px
  height: 500px
  overflow: hidden
  margin: 50px auto

.slide_holder
  // width: 300px
  background: #000
  height: 500px
  position: relative
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  -o-user-select: none

.slide_menus
  position: relative
  width: 100%
  height: 500px
  overflow-y: hidden
  overflow-x: hidden
  .menu
    float: left
    width: 300px
    height: 500px
    .img-responsive
      height: 500px
      -webkit-user-select: none
      -moz-user-select: none
      -ms-user-select: none
      -o-user-select: none

.animation
  transition: transform 0.3s ease-out
